<!DOCTYPE html>
<html lang="en">
<head>
    <title>Haida Makouangou's Hilarious Macaw ITIS 3135 CLT Page</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F4F4F4;
            color: #333;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #page-wrapper {
            max-width: 950px;
            margin: auto;
            background-color: #FFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-sizing: border-box;
        }
        #logo-wrapper {
            padding: 20px 0;
            border-bottom: 2px solid #006633;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #006633;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 50px;
            color: #444;
            margin-bottom: 10px;
        }
        #content-wrapper {
            padding-top: 20px;
        }
        a {
            color: #006633;
            font-weight: bold;
            text-decoration: none;
        }
        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        .linkedin-logo {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }
    </style>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div id="page-wrapper">
        <header>
            <div id="logo-wrapper">
                <h1>Haida Makouangou's Hilarious Macaw</h1>
                <div class="logo-container">
                    <h2>Personal Homepage</h2>
                    <a href="https://www.linkedin.com/in/hmakouan">
                        <img class="linkedin-logo" src="https://static.vecteezy.com/system/resources/previews/022/100/226/non_2x/linkedin-logo-transparent-free-png.png" alt="LinkedIn Logo">
                    </a>
                </div>
            </div>
        </header>
        <div id="content-wrapper">
            <p>I'm Haida and this is my home page.</p>
            <p><a href="itis3135/">Click to go to ITIS 3135 Site</a></p>
        </div>
    </div>
</body>
</html>



